<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DARK HAVEN</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">DARK HAVEN</div>
    <select id="currency-select" aria-label="اختيار العملة">
      <option value="EGP">مصر | EGP</option>
      <option value="USD">الولايات المتحدة | USD</option>
      <option value="EUR">أوروبا | EUR</option>
    </select>
    <a href="#cart" id="cart-btn" aria-label="سلة التسوق">
      سلة التسوق (<span id="cart-count">0</span>)
    </a>
  </header>

  <section class="hero">
    <h1>اكتشف عالم DARK HAVEN الغامض.</h1>
    <button onclick="scrollToProducts()">تسوق الآن</button>
  </section>

  <section id="products-grid" aria-label="منتجات DARK HAVEN">
    <!-- منتجات تتولد هنا -->
  </section>

  <footer>
    <p>© 2025 DARK HAVEN</p>
    <p><a href="#">سياسة الخصوصية</a> | <a href="#">سياسة الاسترجاع</a></p>
  </footer>

  <script src="app.js"></script>
</body>
</html>