/* Reset بسيط */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #111;
  color: #eee;
  direction: rtl;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: #000;
  border-bottom: 1px solid #222;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 3px;
  font-family: 'Arial Black', Gadget, sans-serif;
  color: #fff;
}

select, #cart-btn {
  background: #222;
  color: #eee;
  border: none;
  padding: 0.5em 1em;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

select:hover, #cart-btn:hover {
  background: #444;
}

.hero {
  text-align: center;
  padding: 5em 1em;
  background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hero button {
  padding: 1em 3em;
  font-size: 1.1rem;
  background-color: #fff;
  color: #000;
  border: none;
  cursor: pointer;
  font-weight: 700;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.hero button:hover {
  background-color: #f5a623;
  color: #111;
}

#products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5em;
  padding: 2em 3em;
  background-color: #121212;
}

.product-card {
  background: #222;
  border-radius: 8px;
  padding: 1em;
  text-align: center;
  color: #eee;
  box-shadow: 0 0 6px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.8em;
}

.product-card h3 {
  margin: 0.5em 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.product-card p {
  font-size: 1rem;
  margin: 0.4em 0 1em;
}

.product-card button {
  background: #f5a623;
  border: none;
  padding: 0.6em 1.5em;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background: #fff;
}

footer {
  text-align: center;
  padding: 2em 1em;
  background-color: #000;
  color: #666;
  font-size: 0.9rem;
}

footer a {
  color: #666;
  text-decoration: none;
  margin: 0 0.6em;
}

footer a:hover {
  text-decoration: underline;
}
